<?xml version="1.0"?>
<robot name="conveyor" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931"/>
  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->
  <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->
  
  <xacro:macro name="conveyor" params="prefix parent *origin">

  <joint name="${prefix}conveyor_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}conveyor_link"/>
  </joint>
  
  <link name="${prefix}conveyor_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://injerrobot_description/meshes/conveyor.stl" />
          <!-- box size="1 0.4 0.05" / -->
        </geometry>
        <material name="grey">
                <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
         <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://injerrobot_description/meshes/conveyor.stl" />
          <!-- box size="1 0.4 0.05" /-->
        </geometry>
                  <material name="red">
                <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </collision>
   </link>

</xacro:macro>

</robot>
