<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>goToWidget</class>
 <widget class="QWidget" name="goToWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GoTo</string>
  </property>
  <widget class="QLabel" name="jointPosesLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Joint Poses</string>
   </property>
  </widget>
  <widget class="QComboBox" name="jointPosesBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="jointPosesTable">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>261</width>
     <height>192</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Joint</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Value</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="cartesianPosesLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Cart. Poses</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="cartesianPosesTable">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>261</width>
     <height>192</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Axes</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Value</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="cartesianPosesBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="setJointPoseButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>104</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Current</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setJointPoseButton_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>104</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Current</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="gridCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>102</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="cartesianPosesTable_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>531</y>
     <width>231</width>
     <height>151</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <row>
    <property name="text">
     <string>X size</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Y size</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>X first</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>x step</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>y step</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Value</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
